{
  "LISTEN": "http://127.0.0.1:8787",
  "TARGET_HOST": "127.0.0.1",
  "TARGET_PORT": "1234",
  "TLS_CERT": "",
  "TLS_KEY": "",
  "MAX_CONCURRENT": "0",
  "IDLE_TIMEOUT": "0",
  "RATE_LIMIT_PER_MINUTE": "0",
  "EDGE_TOKEN": "",
  "TOKEN_ROUTES": {}
}
